#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define RAISE 1
#define PARAMETERS 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER
// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT
// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU    |  CTRL
// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT   &kp BSLH
				&kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT            &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH                   &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &mo RAISE &lt PARAMETERS K_CMENU    &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
// ------------------------------------------------------------------------------------------
// | ` | F1  | F2  |  F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |   DEL
// |    | HOME | UP  | END |     |     |     |     | INS |     | PTSC |     |       |       |
// |     |  LEFT  | DOWN | RIGHT |     |     |     |     |     |     |     | PGUP |     BOOTLOADER
// |          |      |     |      | BL_INC | BL_DEC |      |      |      |      | PGDW  |      BL_TOG
// |        |       |       |                               |     |     |  RESET    |  
// ------------------------------------------------------------------------------------------
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
				&trans &kp HOME &kp UP &kp END &trans &trans &trans &trans &kp INS &trans &kp PSCRN &trans &trans &trans
				&trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &trans  &kp PG_UP   &bootloader
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp PG_DN  &trans
				&trans &trans  &trans              &trans                            &trans   &trans   &sys_reset &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		parameters {
// ------------------------------------------------------------------------------------------
// | BT_CLR | BT 0 | BT 1 | BT 3 | BT 4 |     |     |     |     |     |     |     |     |      
// |    |      |     |     |     |     |     |     |     |     |      |     |       |          |
// |     |        |      |       |     |     |     |     |     |     |     |      |               
// |          |      |      |      |        |        |      |      |      |      |       |            
// |        |       |       |                               |     |     |           |        
// ------------------------------------------------------------------------------------------
			bindings = <
				&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none &none &none &none &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none
				&none &none &none &none &none &none &none &none &none &none &none &bl BL_INC &bl BL_DEC &bl BL_TOG
				&none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none                    &none                        &none &none &none &none
			>;
		};
	};
};
