# Enable Bluetooth passkey
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_BACKLIGHT=n

# Fix windows battery reporting
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Pointing device
CONFIG_ZMK_POINTING=y

# Polling rate configuration
# CONFIG_USB_HID_POLL_INTERVAL_MS=1
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Eager Debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
