#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600

#include <dt-bindings/zmk/pointing.h>

#define DEFAULT         0
#define ALTERNATIVE     1
#define RAISE           2
#define CONFIGURATION   3
#define UNDERGLOW       4

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
// │ESC │ 1  │ 2  │ 3  │ 4  │ 5  │ 6  │ 7  │ 8  │ 9  │ 0  │ -  │ =  │BSP │BSP │
// ├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┤
// │ TAB   │ Q  │ W  │ E  │ R  │ T  │ Y  │ U  │ I  │ O  │ P  │ [  │ ]  │  \   │
// ├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬─────┤
// │ GRAVE  │ A  │ S  │ D  │ F  │ G  │ H  │ J  │ K  │ L  │ ;  │ '  │RET │RET  │
// ├────────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─┬───┤
// │ SHIFT     │ Z  │ X  │ C  │ V  │ B  │ N  │ M  │ ,  │ .  │ /  │ SHIFT  │FN │
// ├─────┬─────┴┬───┴─┬──┴────┴────┴────┴────┴────┴───┬┴────┼────┴┬───────┴───┤
// │CTRL │ WIN  │ ALT │         SPACE                 │ ALT │RSE  │   CTRL    │
// └─────┴──────┴─────┴───────────────────────────────┴─────┴─────┴───────────┘
//                      Encoder: Play/Pause
			bindings = <
	&kp ESC     &kp N1     &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp BSPC    &kp BSPC
	&kp TAB     &kp Q      &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH
	&kp GRAVE   &kp A      &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT     &kp RET     &kp RET
	&kp LSHFT   &kp LSHFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT   &lt CONFIGURATION K_CMENU
	&kp LCTRL   &kp LGUI        &kp LALT        &kp SPACE       &kp SPACE       &kp SPACE       &kp SPACE       &kp RALT        &mo RAISE       &kp RCTRL
	&kp C_PP
			>;
	sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		alternative_layer {
// ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
// │ESC │ 1  │ 2  │ 3  │ 4  │ 5  │ 6  │ 7  │ 8  │ 9  │ 0  │ -  │ =  │BSP │BSP │
// ├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┤
// │ TAB   │ Q  │ W  │ E  │ R  │ T  │ Y  │ U  │ I  │ O  │ P  │ [  │ ]  │  \   │
// ├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬─────┤
// │ GRAVE  │ A  │ S  │ D  │ F  │ G  │ H  │ J  │ K  │ L  │ ;  │ '  │RET │RET  │
// ├────────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─┬───┤
// │ SHIFT     │ Z  │ X  │ C  │ V  │ B  │ N  │ M  │ ,  │ .  │ /  │ SHIFT  │FN │
// ├─────┬─────┴┬───┴─┬──┴────┴────┴────┴────┴────┴───┬┴────┼────┴┬───────┴───┤
// │CTRL │WIN+  │ ALT │         SPACE                 │ ALT │RSE  │   CTRL    │
// │     │RALT  │     │                               │     │     │           │
// └─────┴──────┴─────┴───────────────────────────────┴─────┴─────┴───────────┘
//                      Encoder: Play/Pause
			bindings = <
	&kp ESC     &kp N1              &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp BSPC    &kp BSPC
	&kp TAB     &kp Q               &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH
	&kp GRAVE   &kp A               &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT     &kp RET     &kp RET
	&kp LSHFT   &kp LSHFT           &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT   &lt CONFIGURATION K_CMENU
	&kp LCTRL   &kp RG(RIGHT_ALT)   &kp LALT        &kp SPACE       &kp SPACE       &kp SPACE       &kp SPACE       &kp RALT        &mo RAISE       &kp RCTRL
	&kp C_PP
			>;
	sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise {
// ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
// │    │ F1 │ F2 │ F3 │ F4 │ F5 │ F6 │ F7 │ F8 │ F9 │F10 │F11 │F12 │DEL │DEL │
// ├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┤
// │       │HOM │ ↑  │END │    │    │    │    │INS │    │PSC │    │    │      │
// ├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬─────┤
// │ CAPS   │ ←  │ ↓  │ →  │    │    │    │    │    │    │    │PGU │    │     │
// ├────────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─┬───┤
// │           │MB4 │    │MB5 │    │    │    │    │    │    │PGD │        │   │
// ├─────┬─────┴┬───┴─┬──┴────┴────┴────┴────┴────┴───┬┴────┼────┴┬───────┴───┤
// │     │      │     │                               │     │     │           │
// └─────┴──────┴─────┴───────────────────────────────┴─────┴─────┴───────────┘
//                     Encoder: Volume Up/Down
			bindings = <
	&trans      &kp F1          &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &kp DEL     &kp DEL
	&trans      &kp HOME        &kp UP      &kp END     &trans      &trans      &trans      &trans      &kp INS     &trans      &kp PSCRN   &trans      &trans      &trans
	&kp CAPS    &kp LEFT        &kp DOWN    &kp RIGHT   &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp PG_UP   &trans      &trans
	&trans      &mkp MB4        &trans      &mkp MB5    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp PG_DN   &trans      &trans
	&trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
	&trans
			>;
	sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		configuration {
// ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
// │UND │BT0 │BT1 │BT2 │BT3 │BT4 │    │    │    │    │MUT │VOL-│VOL+│BTCL│BTCL│
// ├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┤
// │       │MB1 │M↑  │MB2 │    │    │    │USB │    │    │    │    │    │      │
// ├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬─────┤
// │STUDIO  │M←  │M↓  │M→  │    │    │    │NXT │PRV │    │    │    │    │BOOT │
// ├────────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─┬───┤
// │           │    │    │    │    │    │BLE │    │    │BR- │BR+ │        │   │
// ├─────┬─────┴┬───┴─┬──┴────┴────┴────┴────┴────┴───┬┴────┼────┴┬───────┴───┤
// │     │ TALT │     │                               │     │     │   RST     │
// └─────┴──────┴─────┴───────────────────────────────┴─────┴─────┴───────────┘
//                     Encoder: Volume Up/Down
			bindings = <
	&mo UNDERGLOW   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none           &none           &none       &none           &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP    &bt BT_CLR      &bt BT_CLR
	&none           &mkp MB1        &mmv MOVE_UP    &mkp MB2        &none           &none           &none           &out OUT_USB    &none       &none           &none           &none           &none           &none
	&studio_unlock  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &none           &none           &none           &kp C_NEXT      &kp C_PREV  &none           &none           &none           &none           &bootloader
	&none           &none           &none           &none           &none           &none           &out OUT_BLE    &none           &none       &kp C_BRI_DEC   &kp C_BRI_INC   &none           &none           &none
	&none           &tog ALTERNATIVE &none           &none           &none           &none           &none           &none           &none           &sys_reset
	&trans
			>;
        };

		underglow {
// ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
// │    │    │    │    │    │    │    │    │    │    │    │EF← │EF→ │    │    │
// ├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┤
// │       │    │    │    │    │    │    │    │    │    │    │RGB-│RGB+│ TOG  │
// ├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬─────┤
// │        │    │    │    │    │    │    │    │    │    │    │HUE-│HUE+│     │
// ├────────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─┬───┤
// │           │    │    │    │    │    │    │    │    │    │SAT-│SAT+    │   │
// ├─────┬─────┴┬───┴─┬──┴────┴────┴────┴────┴────┴───┬┴────┼────┴┬───────┴───┤
// │     │      │     │                               │     │     │           │
// └─────┴──────┴─────┴───────────────────────────────┴─────┴─────┴───────────┘
//                     Encoder: Volume Up/Down
			bindings = <
	&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none           &rgb_ug RGB_EFR &rgb_ug RGB_EFF &none           &none
	&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none           &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_TOG
	&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none           &rgb_ug RGB_HUD &rgb_ug RGB_HUI &none
	&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &rgb_ug RGB_SAD &rgb_ug RGB_SAI &none           &none
	&none           &none           &none           &none           &none           &none           &none           &none           &none           &none
	&trans
			>;
        };
	};
};
