#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define RAISE 1
#define CONFIGURATION 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  |
// | GRAVE  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER
// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT
// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU    |  CTRL
// ------------------------------------------------------------------------------------------
			bindings = <
	&kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8                      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp BSPC                    &kp BSPC
	&kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I                       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH
	&kp GRAVE   &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K                       &kp L       &kp SEMI    &kp SQT     &kp RET     &kp RET
	&kp LSHFT   &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M                       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT   &lt CONFIGURATION K_CMENU
	&kp LCTRL   &kp LGUI    &kp LALT    &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE   &kp RALT    &mo RAISE      &kp RCTRL
	&kp C_PP
			>;
	sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise {
// ------------------------------------------------------------------------------------------
// |   | F1  | F2  |  F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |   DEL
// |    | HOME | UP  | END |     |     |     |     | INS |     | PTSC |     |       |       |
// | CAPS |  LEFT  | DOWN | RIGHT |     |     |     |     |     |     |     | PGUP |     
// |          |      |     |      |        |        |      |      |      |      | PGDW  |      
// |        |       |       |                               |     |     |           |  
// ------------------------------------------------------------------------------------------
			bindings = <
	&trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8                      &kp F9      &kp F10     &kp F11     &kp F12     &kp DEL  &kp DEL
	&trans      &kp HOME    &kp UP      &kp END     &trans      &trans      &trans      &trans      &kp INS                     &trans      &kp PSCRN   &trans      &trans      &trans
	&kp CAPS    &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &trans      &trans      &trans      &trans                      &trans      &trans      &kp PG_UP   &trans      &trans
	&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                      &trans      &trans      &kp PG_DN   &trans      &trans
	&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                      &trans
	&kp C_PP
			>;
	sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		configuration {
// ------------------------------------------------------------------------------------------
// | BT_CLR | BT 0 | BT 1 | BT 3 | BT 4 |     |     |     |     |     | MUTE | VOL_DN | VOL_UP |      
// |    |      |     |     |     |     |     | USB_OUT |     |     |      | BL_INC | BL_DEC |  BL_TOG  |
// |     |        |      |       |     |     |     |     |     |     |     |      | BOOTLOADER
// |          |      |      |      |        | BT_OUT |      |      |      |      |       |            
// |        |       |       |                               |     |     |           | RESET
// ------------------------------------------------------------------------------------------
			bindings = <
	&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &none       &none           &none       &none                       &none           &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP    &kp DEL     &kp DEL
	&none       &none           &none           &none           &none           &none       &none           &kp OUT_USB &none                       &none           &none           &bl BL_INC      &bl BL_DEC      &bl BL_TOG
	&none       &none           &none           &none           &none           &none       &none           &kp C_NEXT  &kp C_PREV                  &none           &none           &none           &none           &bootloader
	&none       &none           &none           &none           &none           &none       &out OUT_BLE    &none       &none                       &kp C_BRI_DEC   &kp C_BRI_INC   &none           &none           &none
	&none       &none           &none           &none           &none           &none       &none           &none       &none                       &sys_reset
	&kp C_PP
			>;
        };
	};
};
