/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define FN1 1
/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
// Base layer
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------
            bindings = <
    &kp ESC     &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp NUM_0   &kp MINUS   &kp EQUAL   &kp BKSP
    &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH
    &kp CLCK    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SCLN    &kp QUOT         &kp RET
    &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH           &kp RSHFT
    &kp LCTRL   &kp LGUI    &kp LALT                            &kp SPC                                 &kp RALT            &kp RGUI            &mo FN1         &kp RCTRL
            >;
        };

        fn_layer {
// -----------------------------------------------------------------------------------------
// | --- | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |   DEL   |
// | ---  | --- |  UP | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |  ---   |
// |  ---  | LT  | DN  | RT  | --- | --- | --- | --- | --- | --- | --- | --- |     ---     |
// |  ---    | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |       ---       |
// |  ---  |  ---  |  ---  |             ---             |   ---   |  ---  |  ---  |  ---  |
// ----------------------------------------------------------------------------------------
            bindings = <
    &trans  &kp F1      &kp F2      &kp F3      &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &kp DEL
    &trans  &trans      &kp UP      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &kp LEFT    &kp DOWN    &kp LEFT    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans
    &trans  &trans      &trans                          &trans                      &trans            &trans            &trans         &trans
            >;
        };
    };
};
