CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_VID=0x05AC
CONFIG_USB_DEVICE_PID=0x024F
CONFIG_USB_DEVICE_MANUFACTURER="KBDFANS"

# Polling rate configuration
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
